APP_PORT = 5005
DEBUG_MODE = true
DB_URL = mongodb+srv://admindev:admindev@cluster0.ljab3.mongodb.net/dbPizza?retryWrites=true&w=majority
APP_URL=http://localhost:5005
JWT_SECRET=thisismysecret
REFRESH_TOKEN=thisismyrefreshsecret